@import url(http://fonts.googleapis.com/css?family=Orbitron:500,700,900,400);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700);
body{
  background-image: url('/assets/33.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 60px;
  color: rgba(255, 0, 0, 0.76)
}
p, a {
  font-size: 24px;
  font-family: 'Amatic SC', cursive;
  color: #d7d7d7
}
a {
  text-decoration: none;
}
a:hover {
  color: rgba(255, 0, 0, 0.77);
  font-size: 30px;
}

#ob {
  height: 450px;
}

#left{
  float: left;
  width: 200px;
  padding-right: 100px;
}
#right{
  float: left;
  width: 200px;
  padding-left: 150px;
}
